apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: wilmultd
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ2YWxheHkwNS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYlhWeVpXbDBhR2xyWVcxMWJIVkFaMjFoYVd3dVkyOXRPa0JTYzJWdVFHeEFPVFVqIgoJCX0sCgkJIndpbG11bHRkLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJiWFZ5WldsMGFHbHJZVzExYkhWQVoyMWhhV3d1WTI5dE9rQlNjMlZ1UUd4QU9UVWoiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson